<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Lato" rel="stylesheet">
            <link href="assets/normalize.css" rel="stylesheet">
            <style>
                * {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Lato', sans-serif;
                    color: #333;
                    margin: -20px;
                }

                .table {
                    display: table;
                    width: 100%;
                }

                .table-cell {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }

                header {
                    background: #002a2e;
                    height: 50%;
                } 

                article {
                    height: 40%;
                    max-width: 920px;
                    margin: 0 auto;
                }

                footer {
                    height: 10%;
                    max-width: 920px;
                    margin: 0 auto;
                }

                .headline {
                    font-family: 'Comfortaa', cursive;
                    color: #fff;
                    font-size: 8em;
                }

                .claim {
                    font-size: 3em;
                    padding: 1.5em;
                }

                .about-us {
                    text-align: center;
                    font-size: 1.5em;
                }

                .em {
                    font-weight: bold;
                }

                @media (min-width: 920px) and (orientation: portrait) { 
                    body {
                        font-size: 125%;
                    }
                }
              
            </style>
    </head>
    <body>
        <header class="table">
            <h1 class="headline table-cell">ataiko</h1>
        </header>
        <article class="table">
            <p class="claim table-cell">
                It is our mission to step-up life quality by connecting the ideal organisation to a talents true identity. 
            </p>
        </article>
        <footer class="table">
            <p class="about-us table-cell">
                <span class="em">ataiko</span> are Anna Gottschalg and Sven Eisenschmidt. 
                <br/>Write us at <span class="em">contact@ataiko.com</span>.
            </p>
        </footer>
    </body>
</html>